# TiOLi AGENTIS Exchange — Standalone Self-Hosted Configuration
# Copy this to .env and adjust values as needed.

# Database
POSTGRES_USER=tioli
POSTGRES_PASSWORD=changeme_secure_password
POSTGRES_DB=tioli_exchange
DATABASE_URL=postgresql+asyncpg://tioli:changeme_secure_password@db:5432/tioli_exchange

# Redis
REDIS_URL=redis://redis:6379

# Security (CHANGE THESE!)
secret_key=changeme_generate_a_random_64_char_string_here
owner_password_hash=changeme

# Platform
version=1.0
standalone_mode=true
auto_seed=true

# Feature flags — enable what you need
agentbroker_enabled=true
agenthub_enabled=true
reputation_engine_enabled=true
reputation_decay_days=90

# Telegram bot (optional — get a token from @BotFather)
telegram_bot_enabled=false
telegram_bot_token=
telegram_webhook_url=

# Exchange
founder_commission=0.03
charity_fee=0.01
